* {
    padding: 0;
    margin: 0;
}

.upper-header {
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: black;
    color: white;

    padding: 0 30px;
}

.left-upper-header {
    display: flex;
    align-items: center;

    gap: 20px;
}

.left-upper-header div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.right-upper-header {
    display: flex;
    gap: 10px;
}

.lower-header {
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

.lower-header img{
    height: 50px;
}

.lower-header nav {
    display: flex;
    gap: 50px;
}


/* CONTENT */

.container {
    width: 100vw;
    height: calc(100vh - 40px - 80px);
    display: flex;
    justify-content: end;
    align-items: center;
}

.content-parent {
    width: 750px;
    height: 500px;

    background-color: yellow;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 500px;
}

.content button{
    width: 200px;
    height: 40px;
}